<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>雪花散开放大动画特效</title>


    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .container {
            position: fixed;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }</style>
</head>
<body>

<div id="jsi-snow-container" class="container">
    <canvas id="canvas"></canvas>
</div>

<script src="js/main.js"></script>

</body>
</html>

